{
  "name": "phishing-detector",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "clean:stale": "node scripts/cleanup-stale-artifacts.js",
    "test": "jest --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "node scripts/test-all.js"
  },
  "dependencies": {
    "@xenova/transformers": "2.16.1",
    "autoprefixer": "10.4.20",
    "framer-motion": "^12.23.24",
    "idb-keyval": "6.2.1",
    "jspdf": "^3.0.4",
    "next": "^14.2.33",
    "onnxruntime-web": "^1.24.1",
    "pdf-lib": "1.17.1",
    "postcss": "8.4.47",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.12",
    "three": "^0.181.2",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "29.5.12",
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/three": "^0.181.0",
    "eslint": "8.57.0",
    "eslint-config-next": "^16.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "ts-jest": "29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "5.6.2"
  }
}
